# MemoryTrave.Frontend

./: MemoryTrave.Frontend.sln
MemoryTrave.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MemoryTrave.Maui.csproj
MemoryTrave.Maui/Api/: ApiErrorParser.cs  ApiRequestService.cs  URL.cs
MemoryTrave.Maui/Api/TypeRequests/: ApiRequestService.cs  ApiResult.cs
MemoryTrave.Maui/Dto/Authorization/: AddKeyRequest.cs  AuthRequest.cs  AuthResponse.cs  GetKeyResponse.cs  RegRequest.cs
MemoryTrave.Maui/Dto/Security/: Pbkdf2Result.cs
MemoryTrave.Maui/Infrastructure/Api/: ApiRequestService.cs  ApiResult.cs  URL.cs
MemoryTrave.Maui/Infrastructure/Security/: AesGcm256.cs  EccP256.cs  PBKDF2.cs
MemoryTrave.Maui/Models/: GetId.cs  GetPublicKey.cs
MemoryTrave.Maui/Models/Articles/: AddPrivateArticleData.cs  AddPublicArticle.cs  Article.cs  ArticleForLocation.cs  FullPrivateArticle.cs  GetFullPrivateArticle.cs  GetPrewievArticle.cs  PreviewPrivateArticle.cs  PrivateArticle.cs
MemoryTrave.Maui/Models/Articles/Access/: AddEncryptedKeys.cs
MemoryTrave.Maui/Models/Authorization/: AddKeyRequest.cs  AuthRequest.cs  AuthResponse.cs  GetKeyResponse.cs  RegRequest.cs
MemoryTrave.Maui/Models/Enums/: DirectionRequestEnum.cs  LocationTypeEnum.cs  VisibilityEnum.cs
MemoryTrave.Maui/Models/Friends/: Friend.cs
MemoryTrave.Maui/Models/Location/: Location.cs  LocationForDetail.cs
MemoryTrave.Maui/Models/Photos/: GetPhotosByArticle.cs  PhotoList.cs
MemoryTrave.Maui/Models/Profile/: GetProfileArticles.cs  MyProfile.cs  ProfileArticles.cs
MemoryTrave.Maui/Models/Security/: Pbkdf2Result.cs
MemoryTrave.Maui/Models/Service/: KeyResponse.cs
MemoryTrave.Maui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MemoryTrave.Maui/Resources/Localization/: Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx
MemoryTrave.Maui/Resources/Styles/: Styles.xaml
MemoryTrave.Maui/Security/: AesGcm256.cs  EccP256.cs  PBKDF2.cs
MemoryTrave.Maui/Services/: AuthService.cs  DialogService.cs  KeyService.cs  LocalizationService.cs  NavigationService.cs  StorageService.cs  ThemeService.cs
MemoryTrave.Maui/Services/Auth/: AuthService.cs  IAuthService.cs
MemoryTrave.Maui/Services/Dialog/: DialogService.cs  IDialogService.cs
MemoryTrave.Maui/Services/Interfaces/: IAuthService.cs  IDialogService.cs  IKeyService.cs  ILocalizationService.cs  INavigationService.cs  IStorageService.cs  IThemeService.cs
MemoryTrave.Maui/Services/Key/: IKeyService.cs  KeyService.cs
MemoryTrave.Maui/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
MemoryTrave.Maui/Services/Navigation/: INavigationService.cs  NavigationService.cs
MemoryTrave.Maui/Services/Photo/: IPhotoService.cs  PhotoService.cs
MemoryTrave.Maui/Services/PrivateKey/: IPrivateKeyService.cs  PrivateKeyService.cs
MemoryTrave.Maui/Services/Storage/: IStorageService.cs  StorageService.cs
MemoryTrave.Maui/Services/Theme/: IThemeService.cs  ThemeService.cs
MemoryTrave.Maui/View/: AddArticlePage.xaml  AddArticlePage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MemoryTrave.Maui/ViewModel/: AddArticleViewModel.cs  AppShellViewModel.cs  ArticleDetailViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  FriendsViewModel.cs  LocationDetailViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
